<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CA1062;$(NoWarn)</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!--#if(HasTestee)-->
    <RootNamespace>TesteeProject</RootNamespace>
    <!--#endif-->
  </PropertyGroup>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <!--#if(HasTestee)-->
    <Include>[TesteeProject]*</Include>
    <!--#endif-->
  </PropertyGroup>
  <ItemGroup>
    <None Remove="coverage.*" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <!--#if(mock == 'moq')-->
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Moq.AutoMock" Version="3.0.0" />
    <!--#endif-->
    <!--#if(mock == 'fakeiteasy')-->
    <PackageReference Include="FakeItEasy" Version="7.2.0" />
    <!--#endif-->
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!--#if(HasTestee)-->
  <ItemGroup Condition="Exists('..\..\src\TesteeProject\TesteeProject.csproj')">
    <ProjectReference Include="..\..\src\TesteeProject\TesteeProject.csproj" />
  </ItemGroup>
  <!--#endif-->
  <ItemGroup>
    <Using Include="FakeItEasy"/>
    <Using Include="FluentAssertions"/>
    <Using Include="Xunit"/>
  </ItemGroup>
</Project>
