# Templates

./: .editorconfig  .gitignore  CodeMaid.config  Directory.Base.props  Directory.Build.props  Directory.Packages.props  Directory.Version.props  FkThat.Templates.csproj  FkThat.Templates.nuspec  FkThat.Templates.sln  Fkthat.Templates.sln  Get-PackageFiles.ps1  LICENSE  README.md  RELEASE-NOTES  RELEASE-NOTES.txt  Solution.props  Sontar.Templates.csproj  Templates.sln  Test-Build.ps1  Version.props  build.ps1  flow.ps1  global.json  install.ps1  sync.ps1  test.ps1
src/: Directory.Build.props
src/FkThat.Templates/: FkThat.Templates.csproj
src/FkThat.Templates.ClassLib/: FkThat.Templates.ClassLib.csproj  Greeting.cs
src/FkThat.Templates.ClassLib/.template.config/: template.json
src/FkThat.Templates.Cli/: Application.cs  ConsoleAdapter.cs  FkThat.Templates.Cli.csproj  IConsole.cs  Program.cs
src/FkThat.Templates.Cli/.template.config/: template.json
src/FkThat.Templates.CodeMaid/.template.config/: template.json
src/FkThat.Templates.Console/: FkThat.Templates.Console.csproj
src/FkThat.Templates.ConsoleApp/: Application.cs  CommandFactory.cs  FkThat.Templates.ConsoleApp.csproj  HelloCmd.cs  IApplication.cs  ICommand.cs  ICommandFactory.cs  Program.cs
src/FkThat.Templates.Daemon/: FkThat.Templates.Daemon.csproj  Program.cs
src/FkThat.Templates.Daemon/.template.config/: template.json
src/FkThat.Templates.Daemon/Properties/: launchSettings.json
src/FkThat.Templates.EditorConfig/.template.config/: template.json
src/FkThat.Templates.Item/: Item.cs  TheItem.cs
src/FkThat.Templates.Item/.template.config/: template.json
src/FkThat.Templates.Lib/: Dummy.cs  FkThat.Templates.Lib.csproj
src/FkThat.Templates.Lib/.template.config/: template.json
src/FkThat.Templates.Quartz/: DependencyInjectionJobFactory.cs  FkThat.Templates.Quartz.csproj  HelloJob.cs  Program.cs  appsettings.json
src/FkThat.Templates.Quartz/.template.config/: template.json
src/FkThat.Templates.Quartz/Properties/: launchSettings.json
src/FkThat.Templates.Solution/: .editorconfig  Directory.Build.props  Directory.Packages.props  Directory.Version.props  LICENSE  NuGet.Config  RELEASE-NOTES.txt  Solution.props  azure-pipelines.build.yml  azure-pipelines.ci.yml  azure-pipelines.yml  build.ps1  flow.ps1  global.json  tools.ps1
src/FkThat.Templates.Solution/.template.config/: template.json
src/FkThat.Templates.Solution/src/: Directory.Build.props
src/FkThat.Templates.Solution/test/: Directory.Build.props
src/FkThat.Templates.VSItems/: install.ps1
src/FkThat.Templates.VSItems/ApiController/: ApiController.cs  Template.vstemplate
src/FkThat.Templates.VSItems/Class/: Class.cs  Template.vstemplate
src/FkThat.Templates.VSItems/Interface/: Interface.cs
src/FkThat.Templates.VSItems/XUnit-FakeItEasy/: Template.vstemplate  Test_XUnit.cs
src/FkThat.Templates.VSItems/XUnit-Moq/: Template.vstemplate  Test_XUnit.cs
src/FkThat.Templates.WebApi/: FkThat.Templates.WebApi.csproj  Program.cs  Startup.cs
src/FkThat.Templates.WebApi/.template.config/: template.json
src/FkThat.Templates.WebApi/Controllers/: Weather.cs  WeatherController.cs
src/FkThat.Templates.WebApi/Models/: Weather.cs  WeatherModel.cs
src/FkThat.Templates.WebApi/Properties/: launchSettings.json
src/FkThat.Templates.WebApi6/: FkThat.Templates.WebApi6.csproj  Program.cs  appsettings.json
src/FkThat.Templates.WebApi6/Properties/: launchSettings.json
src/FkThat.Templates.WebSpa/: FkThat.Templates.WebSpa.csproj  Program.cs  Startup.cs
src/FkThat.Templates.WebSpa/.template.config/: template.json
src/FkThat.Templates.WebSpa/Controllers/: WeatherController.cs
src/FkThat.Templates.WebSpa/Models/: WeatherModel.cs
src/FkThat.Templates.WebSpa/Properties/: launchSettings.json
src/FkThat.Templates.Worker/: FkThat.Templates.Worker.csproj  HelloService.cs  HelloWorker.cs  LoggerExtensions.cs  Program.cs
src/FkThat.Templates.Worker/.template.config/: template.json
src/FkThat.Templates.Worker/Properties/: launchSettings.json
src/FkThat.Templates.XUnit/: FkThat.Templates.XUnit.csproj  Test_Dummy.cs
src/FkThat.Templates.XUnit/.template.config/: template.json
templates/FkThat.Templates/: FkThat.Templates.csproj
templates/FkThat.Templates.ClassLib/: FkThat.Templates.ClassLib.csproj
templates/FkThat.Templates.ClassLib/.template.config/: template.json
templates/FkThat.Templates.Cli/: Application.cs  FkThat.Templates.Cli.csproj  IApplication.cs  Program.cs
templates/FkThat.Templates.Cli/.template.config/: template.json
templates/FkThat.Templates.ConsoleApp/: Application.cs  CommandFactory.cs  FkThat.Templates.ConsoleApp.csproj  HelloCmd.cs  IApplication.cs  ICommandFactory.cs  Program.cs
templates/FkThat.Templates.ConsoleApp/.template.config/: template.json
templates/FkThat.Templates.Solution/: .editorconfig  Directory.Build.props  Directory.Local.props  Directory.Packages.props  LICENSE  README.md  nuget.config
templates/FkThat.Templates.Solution/.config/: dotnet-tools.json
templates/FkThat.Templates.Solution/.template.config/: dotnetcli.host.json  template.json
templates/FkThat.Templates.Solution/src/: AssemblyInfo.cs  Directory.Build.props
templates/FkThat.Templates.Solution/test/: Directory.Build.props  Directory.Build.targets
templates/FkThat.Templates.WebApi/: FkThat.Templates.WebApi.csproj  Program.cs
templates/FkThat.Templates.Worker/: FkThat.Templates.Worker.csproj  Program.cs  Worker.cs
templates/FkThat.Templates.XUnit/: FkThat.Templates.XUnit.csproj
test/: Directory.Build.props
test/Test.FkThat.Templates.Cli/: Test.FkThat.Templates.Cli.csproj  Test_Application.cs  Test_ConsoleAdapter.cs
test/Test.FkThat.Templates.Quartz/: Test.FkThat.Templates.Quartz.csproj  Test_DependencyInjectionJobFactory.cs  Test_HelloJob.cs  Test_SchedulerHostedService.cs
test/UnitTests.FkThat.Templates.ClassLib/: Test_Greeting.cs
test/UnitTests.FkThat.Templates.ConsoleApp/: Test_Application.cs  Test_CommandFactory.cs  Test_HelloCmd.cs  UnitTests.FkThat.Templates.ConsoleApp.csproj
(+52 files in other folders)
