<Project>
  <!-- Base project properties -->
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Product>FkThat .NET CLI Templates</Product>
    <RepositoryName>Templates</RepositoryName>
    <Description>Custom .NET CLI templates.</Description>
    <PackageTags>dotnet;cli;templates</PackageTags>
  </PropertyGroup>
</Project>
