<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.0</Version>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <Authors>FkThat</Authors>
    <Company>FkThat</Company>
    <Copyright>© FkThat, 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fkthat/FkThat.Templates</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fkthat/FkThat.Templates</RepositoryUrl>
    <RepositoryBranch>$(RepositoryBranch)</RepositoryBranch>
    <RepositoryCommit>$(RepositoryCommit)</RepositoryCommit>
    <PackageTags>template;C#</PackageTags>
    <Description>Custom .NET SDK templates.</Description>
    <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\FkThat.Templates.*\**\*" Exclude="**\bin\**;**\obj\**"/>
    <Compile Remove="**\*"/>
  </ItemGroup>
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="RELEASE-NOTES" >
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
    </ReadLinesFromFile>
  </Target>
</Project>
