<!-- Properties not overritable on template update -->
<Project>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
  </PropertyGroup>

  <!-- Assembly & Package properties -->
  <PropertyGroup>
    <Product>FkThat.Templates.Solution</Product>
    <Description>FkThat.Templates.Solution</Description>
    <Authors>fkthat</Authors>
    <Company>fkthat</Company>
    <Copyright>© fkthat, 2025</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryName>FkThat.Templates.Solution</RepositoryName>
    <RepositoryUrl>https://github.com/fkthat/FkThat.Templates.Solution</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fkthat/FkThat.Templates.Solution</PackageProjectUrl>
    <PackageTags></PackageTags>
  </PropertyGroup>

</Project>
