<!-- Stuff common for the solution -->
<Project>
  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
  </PropertyGroup>
  <!-- Build properties -->
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- Assembly properties -->
  <PropertyGroup>
    <Company>FkThat</Company>
    <Copyright>© FkThat, 2022</Copyright>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>
  <!-- Package properties -->
  <PropertyGroup>
    <Authors>FkThat</Authors>
    <Description></Description>
    <PackageTags></PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fkthat/FkThat.Templates.Solution</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fkthat/FkThat.Templates.Solution</RepositoryUrl>
    <RepositoryBranch>$(RepositoryBranch)</RepositoryBranch>
    <RepositoryCommit>$(RepositoryCommit)</RepositoryCommit>
    <PackageReleaseNotes>@(ReleaseNotes, '%0a')</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- Read release notes from the file -->
  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec"
    Condition="Exists('$(MSBuildThisFileDirectory)\RELEASE-NOTES')">
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)\RELEASE-NOTES" >
      <Output TaskParameter="Lines" ItemName="ReleaseNotes"/>
    </ReadLinesFromFile>
  </Target>
</Project>
