<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--#if(target-framework == '31')-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--#endif-->
    <!--#if(target-framework == '50')-->
    <TargetFramework>net5.0</TargetFramework>
    <!--#endif-->
    <Nullable>enable</Nullable>
    <NoWarn>CA1062;$(NoWarn)</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Test.FkThat.Templates.Cli</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
