<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--#if(no-pack)-->
    <IsPackable>false</IsPackable>
    <!--#endif-->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CA1062;$(NoWarn)</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Test.FkThat.Templates.Lib</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Tests.FkThat.Templates.Lib</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>UnitTests.FkThat.Templates.Lib</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <!--#if(isDependencyInjection)-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <!--#endif-->
  <!--#if(!isAbstractions)-->
  <ItemGroup>
    <!--#if(isLib || isDependencyInjection)-->
    <ProjectReference Condition="Exists('..\AbstractionsProject\AbstractionsProject.csproj')"
      Include="..\AbstractionsProject\AbstractionsProject.csproj" />
    <!--#endif-->
    <!--#if(isDependencyInjection)-->
    <ProjectReference Condition="Exists('..\LibProject\LibProject.csproj')"
      Include="..\LibProject\LibProject.csproj" />
    <!--#endif-->
  </ItemGroup>
  <!--#endif-->
</Project>
