<Project Sdk="Microsoft.NET.Sdk">
  <!--#if(HasTargetProject)-->
  <PropertyGroup>
    <RootNamespace>TargetProjectName</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Include>[TargetProjectName]*</Include>
  </PropertyGroup>
  <ItemGroup Condition="Exists('..\..\src\TargetProjectName\TargetProjectName.csproj')">
    <ProjectReference Include="..\..\src\TargetProjectName\TargetProjectName.csproj" />
  </ItemGroup>
  <!--#endif-->
</Project>
